[gd_scene load_steps=2 format=3 uid="uid://vfx_lab_scene"]

[ext_resource type="Script" path="res://scripts/vfx_lab.gd" id="1_vfx_lab"]

[node name="VFXLab" type="Node2D"]
script = ExtResource("1_vfx_lab")

[node name="SceneVP" type="SubViewport" parent="."]
size = Vector2i(1280, 720)
transparent_bg = false

[node name="SceneBg" type="Sprite2D" parent="SceneVP"]
position = Vector2(640, 360)
scale = Vector2(1280, 720)

[node name="MapSprite" type="Sprite2D" parent="SceneVP"]
position = Vector2(440, 360)
self_modulate = Color(0.85, 0.83, 0.78, 1.0)

[node name="SidePanelBg" type="Sprite2D" parent="SceneVP"]
position = Vector2(1108, 360)
scale = Vector2(344, 720)

[node name="PanelEdge" type="Sprite2D" parent="SceneVP"]
position = Vector2(935, 360)
scale = Vector2(2, 720)

[node name="PortraitRect" type="TextureRect" parent="SceneVP"]
offset_left = 936.0; offset_top = -20.0; offset_right = 1280.0; offset_bottom = 1780.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
